html {
  background-color: white;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Source Sans 3", sans-serif;
}

button {
  background-color: #ebbd34;
  color: black;
  font-size: 1rem;
  margin-top: 2rem;
  padding: 10px 25px;
  border-radius: 5px;

}

button:hover {
  background-color: #d9b23f;
}

.top-section-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  /*grid-template-rows: 1fr 1fr;*/
  background-color: #001D37;
  background: linear-gradient(to bottom, #2989d8 1%, #001d37 38%);
  padding-left: 36px;
  padding-right: 16px;
  max-height: 600px;
  overflow: hidden;
}

.top-section {
  color: white;
  padding-top: 80px;
  padding-bottom: 80px;
  max-width: 1066px;
  margin: 0 auto;
  position: relative;
}

.top-section h1 {
  font-size: 2.25rem;
  margin: 0;
  line-height: 97.6%;
  max-width: 525px;
  color: white;
}

.intro-image img {
  max-height: 600px;
  display: block;
  margin-top: -60px;
  margin-left: -30px;
  object-fit: cover;
}

.intro-text {
  font-size: 1.25rem;
  line-height: 169.3%;
  margin: 1rem 0;
  min-width: 600px;
}

.intro-feature {
  grid-template-columns: 1fr 1fr;
  /*border: 1px solid rgba(255, 255, 255, 0.4);*/
  padding: 130px 25px;
}

.intro-feature h2 {
  font-size: 1.5rem;
  margin-top: 31px 0 3px 0;
}

.intro-features {
  display: grid;
  column-gap: 16px;
  row-gap: 16px;
  grid-template-columns: 1fr 1fr;
}

.intro-features p {
  margin: 0;
  padding-top: 25px;
  font-size: 1.0625rem;
}


/*@media screen (max-width: 1066px) {
  top-section-wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}*/

.site-footer p {
  text-align: center;
  color: #A6A6A6;
  font-size: .875rem;
  margin: 0;
  padding: 0 0 25px 0;
}

.page-section {
  background-color: white;
  padding: 80px 45px;
}

.page-section-inner {
  max-width: 1066px;
  margin: 0 auto;
}

.page-section-title {
  font-size: 2.31rem;
  margin: 0;
  line-height: 1;
  padding-bottom: 50px;
}

.list-of-dates {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 34px;
  row-gap: 28px;
}

.date-card {
  overflow: hidden;
  display: grid;
  /*grid-template-columns: 165px 1fr;*/
  border: 1px solid #F3F3F3;
  border-radius: 20px;
  box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.08);
}

.date-card:hover {
  border: 1px solid #ccc;
}

.date-card-photo {
  order: 1;
  grid-row: 1;
}

.date-card-photo img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.date-card-text {
  padding-left: 30px;
  padding-top: 30px;
}

.date-card-text h3 {
  margin: 0 0 5px 0;
  font-size: 1.625rem;
  font-weight: 600;
}

.date-description {
  margin: 0 0 1rem 0;
  color: #626262;
  line-height: 150%;
  padding-right: 10px;
}

.date-age {
  color: #A2A2A2;
  font-size: .85rem;
  margin: 0;
}

.q-box {
  background: #2886d4;
  border-radius: 5px;
  color: white;
  padding: 10px;
  margin-top: 20px;
  margin-bottom: 20px
}